
#! # Что такое дерево решений?
# """
# Дерево решений - это модель, которая разбивает данные на основе их
# характеристик с помощью последовательных вопросов "Да/Нет".

#! ### Пример дерева решений
# Представьте, что нужно классифицировать фрукт:
# 1. Фрукт зелёный? Если "Да", идём влево, если "Нет", вправо.
# 2. Размер фрукта больше 5 см? Если "Да", это яблоко, если "Нет", это виноград.

# Таким образом, каждый узел дерева представляет вопрос, а каждый лист
# (конечная точка дерева) - это предсказание (класс).

# Достоинства дерева решений:
# - Легко интерпретируется.
# - Работает с категориальными и числовыми данными.

# Недостатки:
# - Может переобучаться, если дерево слишком сложное.